# jta-atomikos

./: .gitignore  README.md  pom.xml
src/main/java/ua/in/sz/jtaatomikos/: JtaAtomikosApplication.java
src/main/resources/: jta.properties  logback.xml
